@font-face {
  font-family: "Castellar";
  src: url("../../dist/fonts/Castellar.ttf");
}

@font-face {
  font-family: "Lora Bold";
  src: url("../../dist/fonts/Lora Bold.ttf");
}

@font-face {
  font-family: "Lora Regular";
  src: url("../../dist/fonts/Lora Regular.ttf");
}

@font-face {
  font-family: "Muller Bold";
  src: url("../../dist/fonts/MullerBold.ttf");
}

@font-face {
  font-family: "Muller Regular";
  src: url("../../dist/fonts/MullerRegular.ttf");
}